.head {
  .bg {
    width: 100%;
    height: 150PX;
    filter: blur(2px);
  }
  .store {
    display: flex;
    flex-direction: row;
    margin-left: 20PX;
    margin-top: -110PX;
    z-index: 2;
    .store_img {
      width: 80PX;
      height: 80PX;
      border-radius: 8PX;
    }
    .store_text {
      z-index: 2;
      color: #FFFFFF;
      font-size: 15PX;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-left: 5PX;
    }
    .store_desc {
      z-index: 2;
      color: #CDCDCD;
      font-size: 12PX;
      margin-left: 5PX;
    }
    .store_tags {
      display: flex;
      flex-direction: row;
      margin-top: 10PX;
    }
    .store_tag {
      color: #FFFFFF;
      font-size: 10PX;
      display: block;
      border:1PX solid yellow;
      border-radius: 8PX;
      margin-right: 10PX;
      text-align: center;
    }

  }
}
