.top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60PX;
  z-index: 2;
  .img {
    width: 28PX;
    height: 28PX;
  }
  .left {
    .img {
      margin-left: 15PX;
    }
  }
  .right {
    .img {
      margin-right: 15PX;
    }
  }
}
