.addcut {
  position: relative;
  margin-left: 70PX;
  margin-top: 40PX;
  display: flex;
  flex-direction: row;
  .addcut-img {
    width: 25PX;
    height: 25PX;
  }
  .number {
    display: inline-block;
    margin-left: 10PX;
    margin-top: 3PX;
    height: 18PX;
    line-height: 18PX;
    align-items: center;
    font-size: 12PX;
    min-width: 15PX;
  }

}
