.choose_buy {
  display: flex;
  flex-direction: row;

  .type_list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 10PX;
    margin-left: 10PX;
    margin-top: 10PX;
    .type {
      line-height: 100%;
      display: block;
      width: 60PX;
      height: 30PX;
      margin-bottom: 10PX;
      text-align: center;
    }
  }
}
