.choose-buy {
  display: flex;
  flex-direction: row;
  flex-grow: 1;

  .type-list {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-left: 10PX;
    margin-top: 10PX;
    .taro-text {
      display: inline-block;
      flex-grow: 1;
      width: 60PX;
      height: 60PX;
      line-height: 60PX;
      font-size: 14PX;
      text-align: center;
    }
    .select {
      color: red;
    }
  }
}
